
Usage:
  <%= program.name %> <%= cmd.usage %> [-OPTIONS]

<%
  print(cmd.description);
  if (cmd.options.length > 0) {
    print('\n\n------------------------------------');
    print('\n\n* Options supported:\n\n');
  }

  var options = '';
  _.each(cmd.options, function (opt) {
    options += '  '+_.padEnd(opt.flags, 28)+' '+opt.description+'\n';
  });

  print(options);

  if (cmd.example) {
    print('\n\nExample:\n\n'+cmd.example+'\n\n');
  }

  if (_.keys(program.groups[cmd.group]).length > 1 && cmd.group === cmd.slug) {
    print('\n\n------------------------------------');
    print('\n\n* Sub-commands supported:\n\n');

    var subcmds = '';

    var group = program.groups[cmd.group];
    var keys = _.sortBy(_.keys(group), function (key) {
      return group[key].slug;
    });

    keys.forEach(function(key) {
      var subcmd = program.groups[cmd.group][key];
      subcmds += '  '+_.padEnd(subcmd.usage, 28)+' '+subcmd.description+'\n';
    });

    print(subcmds+'\n');
    print('To view specific sub-command details use: '+program.name+' help <command>:<sub-command>');
  }
%>
