
<% print(cmd.description); %>

Usage:
  <%= program.name %> <%= cmd.usage %> [-OPTIONS]
<%
  if (cmd.example.length > 0) {
    print('\nExample:\n  '+program.name+' '+cmd.slug+' '+cmd.example+'\n');
  }

  if (cmd.options.length > 0) {
    print('\n------------------------------------');
    print('\n\nOptions supported:\n\n');
  }

  var options = '';
  _.each(cmd.options, function (opt) {
    options += '  '+_.padEnd(opt.flags, 28)+' '+opt.description+'\n';
  });

  print(options);

  if (_.keys(program.groups[cmd.group]).length > 1 && cmd.group === cmd.slug) {
    print('\n------------------------------------');
    print('\n\nSub-commands supported:\n\n');

    var subcmds = '';

    var group = program.groups[cmd.group];
    var keys = _.sortBy(_.keys(group), function (key) {
      return group[key].slug;
    });

    keys.forEach(function(key) {
      var subcmd = program.groups[cmd.group][key];
      subcmds += '  '+_.padEnd(subcmd.usage, 30)+' '+subcmd.description+'\n';
    });

    print(subcmds+'\n');
    print('  To view specific sub-command details use: '+program.name+' help <command>:<sub-command>');
  }
%>
