
Usage:
  <%= program.name %> <command> [params] [-OPTIONS]

-------------------------------------

To view specific command details use:
  <%= program.name %> help <command>

Commands supported:

<%
  var commands = '';
  var keys = _.sortBy(_.keys(program.groups), function (key) {
    return program.groups[key].slug;
  });

  keys.forEach(function(name) {
    if (name === 'intro') {
      return;
    }
    var cmd = program.groups[name];
    commands+='  '+_.padEnd(cmd[name].usage, 28)+' '+cmd[name].description+'\n';
  });

  print(commands);
%>
